# shrimp-control-server

./: pom.xml  xckzdb_2025-12-30_14-41-33_mysql_data_z1JjL.sql
src/main/java/com/sensor/: MqttSensorApplication.java
src/main/java/com/sensor/config/: MqttConfig.java  OpenApiConfig.java  ThresholdConfig.java
src/main/java/com/sensor/controller/: AuthController.java  ConfigController.java  DeviceController.java  DeviceMgmtController.java  HealthController.java  MeController.java  MemberController.java  RegionController.java  SensorController.java  UtilController.java
src/main/java/com/sensor/entity/: Account.java  Device.java  DeviceControlCommand.java  DeviceControlLog.java  Member.java  RegionConfig.java  SensorDataLog.java  SensorUploadData.java  Threshold.java
src/main/java/com/sensor/integration/: MqttInboundMessageHandler.java
src/main/java/com/sensor/repository/: AccountRepository.java  DeviceControlLogRepository.java  DeviceRepository.java  MemberRepository.java  RegionConfigRepository.java  SensorDataLogRepository.java  SensorDataRepo.java  ThresholdRepo.java
src/main/java/com/sensor/service/: DataRecordService.java  DeviceControlService.java  HistoryMaintenanceService.java  JwtService.java  MqttDataReceiveService.java
src/main/java/com/sensor/simulation/: MqttTestPublisher.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/sql/: device.sql
